{
    "name": "zaloplatform/zalo-php-sdk",
    "description": "sdk for zalo developers",
    "keywords": ["zalosdk", "composer", "zalo", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "zaloplatform",
            "email": "zaloplatform@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "^5.2"
    },
	"autoload": {
        "psr-4": {
            "Zalo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
